<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Tcc</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
  <center>
    <img src="gif.gif" id="gif"></video>
    <audio id="audio" controls autoplay>
      <source src="musica.mp3" type="audio/mp3">
      Seu navegador não suporta o elemento de áudio.
  </audio>
  <h1 id="texto"> 
<span style="color: red">V</span>
<span style="color: purple">o</span>
<span style="color: green">c</span>
<span style="color: blue">ê<V/span>
<span style="color: brown">f<V/span>
<span style="color: black">o<V/span>
<span style="color: rgba(0, 255, 98, 0.623)">i<V/span>
<span style="color: rgb(229, 255, 0)">R<V/span>
<span style="color: rgb(0, 255, 21)">i<V/span>
<span style="color: rgb(255, 51, 0)">c<V/span>
<span style="color: rgb(255, 0, 212)">k<V/span>
<span style="color: rgb(0, 217, 255)">R<V/span>
<span style="color: rgb(255, 0, 0)">o<V/span>
<span style="color: rgb(0, 255, 128)">l<V/span>
<span style="color: rgb(187, 255, 0)">l<V/span>
<span style="color: rgb(132, 0, 255)">a<V/span>
<span style="color: rgb(204, 0, 255)">d<V/span>
<span style="color: rgb(255, 217, 0)">o<V/span>


</h1>
<h1 id="contagem"></h1>
<h1 id="lixo">Toque na tela para carregar o site!</h1>
    <script src="conexao.js" type="module"> 
      </script>
      <script src="informacoes.js"></script>
    </center>
</body>
</html>